
local.dir=E:\\output_jar\\temp\\workspace2
plugin.outjar.dir=E:\\output_jar\\temp\\outjar
#SDK包最终输出路径
sdk.outjar.dir=E:\\output_jar\\temp\\sdk_out_jar
#引用的jar包
reference.outjar.dir=E:\\output_jar\\temp\\reference_jar

proguard_config_path=online_sdk_config.pro

svn.username=nick.wang
svn.password=nick.wang

ANDROID_SDK_PATH=D:\\runtime\\android\\sdk
android.target.level=android-13

os.batch_commond=cmd.exe

