
local.dir=/var/www/auto_build/buildfile/workspace
plugin.outjar.dir=/var/www/auto_build/buildfile/outjar
#SDK包最终输出路径
sdk.outjar.dir=/var/www/auto_build/buildfile/sdk_out_jar
#引用的jar包
reference.outjar.dir=/var/www/auto_build/buildfile/reference_jar

proguard_config_path=online_sdk_config.pro

svn.username=nick.wang
svn.password=nick.wang

ANDROID_SDK_PATH=/backup/android-sdk
android.target.level=android-8

os.batch_commond=sh