
#社交SDK普通版本
dstrack=head,http://svn.example.com/dgc/dgc_stat/android/behavior_stat/program/branches/1.0
ad=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Ad/program/tags/1.0.3/source_code
analysis=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Ad_Analysis/program/tags/1.0.2/source_code
ad_sdk=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/AdDemo/tags/1.0.2/source_code
payment=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment/program/branches/1.0
pay_alipay=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_Alipay/program/branches/1.0
pay_cm=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_CM/program/branches/1.0
pay_ct=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_CT/program/branches/1.0
pay_sms_mm=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_MM_Sms/program/branches/1.0
pay_redeem=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_Redeem/program/branches/1.0
pay_cu=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_CU/program/branches/1.0
pay_wogame=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_WoGame/program/branches/1.0

push=head,http://svn.example.com/dgc/dgc_push/android/source_code
contract=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Contacts/program/branches/1.0
float_layer_sns=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/FloatLayer_Sns/program/branches/1.0
online_service =head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Online_Service/program/branches/1.0
pay_cm_sms_self=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_CM_Sms_Self/program/branches/1.0
pay_cte=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_CTE/program/branches/1.0
service=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Ad_Service/program/tags/1.0.4/source_code
user_sns=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/User_sns/program/branches/1.0
utilities=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Utilities/program/branches/1.1
sns_sdk=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/SDK_SnsGames/program/branches/1.0
skynet=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/SkynetImpl_SNS/program/branches/1.0