#网游
ad=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Ad/program/tags/1.0.3/source_code
service=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Ad_Service/program/tags/1.0.4/source_code
analysis=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Ad_Analysis/program/tags/1.0.2/source_code
charge=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Charge/program/tags/1.0.0/source_code
UpmpPlugin=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/v2_charge_upmp/program/tags/1.0.0/source_code
charge_tenpay_plugin=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Charge_Tenpay/program/tags/1.0.0/source_code
charge_yeepay_plugin=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Charge_Yeepay/program/tags/1.0.0/source_code
charge_alipayweb_plugin=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Charge_Alipay_Web/program/trunk/source_code
user=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/User/program/tags/1.0.3
user_common=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/user_ui_common/program/tags/1.0.1/user_common/source_code
user_common_lib=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/user_ui_lib/program/tags/1.0.1/user_common_lib/source_code
qqUser=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/User_QQ/program/tags/1.0.0/source_code
sinaUser=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/User_Sina/program/tags/1.0.0/source_code
renrenUser=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/User_RenRen/program/tags/1.0.0/source_code
online_service =head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Online_Service/program/tags/1.0.1
notice=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Notice/program/tags/1.0.0/source_code
float_layer=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/FloatLayer/program/tags/1.0.0/source_code
dstrack=head,http://svn.example.com:81/dgc/dgc_stat/android/behavior_stat/program/trunk/source_code
skynet=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/SkynetImpl/program/trunk/source_code
online_sdk=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/SDK_OnlineGames/program/trunk/source_code
utilities=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Utilities/program/tags/1.0.3