utilities=dstrack,coll
skynet=utilities
user_sns=utilities,push
user=utilities,user_common,user_common_lib
user_common=utilities,user_common_lib
user_common_lib=utilities
qqUser=utilities
sinaUser=utilities
renrenUser=utilities
notice=utilities
payment=utilities
pay_redeem=utilities
pay_cm=utilities
#pay_mm=utilities
pay_sms_mm=utilities
pay_cm_sms_self=utilities
pay_cu=utilities
pay_wogame=utilities
pay_ct=utilities
pay_cte=utilities
pay_alipay=utilities
pay_cte_sms=utilities
charge=utilities
UpmpPlugin=utilities
charge_alipay_plugin=utilities
charge_tenpay_plugin=utilities
charge_yeepay_plugin=utilities
charge_alipayweb_plugin=utilities
charge_yilianpay_plugin=utilities
online_service =utilities
float_layer=utilities
float_layer_sns=utilities
ad=Service
service=utilities
analysis=utilities
online_sdk=utilities

ad_sdk=utilities,analysis
activity=utilities,activity_ui
activity_ui=utilities
leisure_sdk=utilities


sns_sdk=utilities
contract=utilities
