
#休闲普通版本
user=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/User/program/tags/1.0.3
user_common=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/user_ui_common/program/tags/1.0.1/user_common/source_code
user_common_lib=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/user_ui_lib/program/tags/1.0.1/user_common_lib/source_code
utilities=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Utilities/program/branches/1.2
skynet=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/SkynetImpl_Leisure/program/tags/1.0.0
leisure_sdk=head,http://svn.example.com:81/dgc/dgc_android_sdk_v2/program/trunk/v2.0/SDK_LeisureGames/program/branches/1.0
payment=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment/program/tags/1.0.1
pay_alipay=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_Alipay/program/tags/1.0.1
pay_ct=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_CT/program/tags/1.0.1
pay_cm=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_CM/program/tags/1.0.1
pay_cu=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Payment_CU/program/tags/1.0.1
ad=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Ad/program/tags/1.0.3/source_code
analysis=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Ad_Analysis/program/tags/1.0.2/source_code
ad_sdk=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/AdDemo/tags/1.0.2/source_code
service=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Ad_Service/program/tags/1.0.4/source_code
activity=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Activity/program/tags/1.0.0
activity_ui=head,http://svn.example.com/dgc/dgc_android_sdk_v2/program/trunk/v2.0/Activity_ui/program/tags/1.0.0
dstrack=head,http://svn.example.com/dgc/dgc_stat/android/behavior_stat/program/tags/1.0.1



